
script_key="whWwhxdHKqULRKXfbZmsfekfoWWWrCip";
getgenv().SpringEvent = {
   off = true,
    MODE = "HATCH",
    FPS = 10,
    WORLD = 1,
    UsePotions = {"Damage", "Coins", "Lucky", "Treasure Hunter"},
    UseFlag = "Rainbow Flag",
    EquipEnchants = {"Tap Power","Tap Power","Criticals","Strong Pets"},

    MAIL_CONFIG = {
        ["All Huges"] = {Class = "Pet", MinAmount = 1},
        ["Spring Pink Rose Token"] = {Class = "Misc", MinAmount = 150000},
        ["Spring Red Tulip Token"] = {Class = "Misc", MinAmount = 150000},
        ["Spring Bluebell Token"] = {Class = "Misc", MinAmount = 150000},
    },

    USER = "XxIsaacFusionAquaxX",
    MAX_MAIL_COST = 2000000,
    KEEP_HUGES = 15,

    DISCORDID = "1199217337144987649",
    SHOW_PING_IN_GLOBAL_WEBHOOK = true,
    URL = "",

    UPGRADE_TARGETS = {
        ["Easter2026Egg8HugeLuck"] = 8,
        ["Easter2026Egg8TitanicLuck"] = 8,
        ["Easter2026Egg8Luck"] = 8,
        ["Easter2026Egg8ShinyLuck"] = 8,
        ["Easter2026Egg8HatchSpeed"] = 8,
        ["Easter2026Egg8CooldownAndAmount"] = 8,
    },

    LUCK_MACHINE = {
        Huge = true,
        Titanic = true,
        Gargantuan = true,
    },

    FARM = {
        ZONES = {1, 2, 3, 4, 5},
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fc4697b9d225539da838fc74ae83aac4.lua"))()
