getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "URL",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = false,

        ["Rank Updates"] = "URL",
        ["Rank Update Min"] = 33, -- will send rank update when reaches that ranl

        ["Admin Abuse"] = "https://discord.com/api/webhooks/1259214765641961634/srgjZz026jzHWXSjD7KCderNpRsYDuVd5g4m3KHXFnj9ZcCr1JGH2jeoxP3-ewIkhOH9" -- send when something gets claimed
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {"Treasure Hunter", "Coins", "Diamonds", "Criticals", "Strong Pets"},
    ["Time Trial"] = {
        ["Disabled"] = true, -- will disable Timetrial
        ["Open Chest"] = 3, -- 1,2,3 or do false to not open
    },

    ["CPU Saver"] = true, -- makes your game run smoother

    ["MaxEggSlots"] = 99,
    ["MaxPetSlots"] = 99,

    ["Ignore Do Ranks"] = false, -- wont do quest at all

    ["Fast Rankup"] = false, -- will focus on quest in world 1 until it reaches a specific rank (broken a bit)
    ["Fast Rankup to"] = 33, -- choose your rank you want to do


    ["StarterPets"] = false, -- will hatch event pets
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
