script_key="ACGvMgvNJEAyeYcGqLsIijPXJpJDpJRF";
getgenv().Config = {

    --=============== World Configuration ===============--
    World = "Sea2", -- World to play, set to "Sea1" or "Sea2"

    --=============== BUILD CONFIG ==============--
    Build = {
        ["Main"] = "Luck", -- Base on: "Damage", "Luck"
        ["LockRace"] = "Luckborn", -- Lock to specific race
        ["Accessory"] = "Auto", -- Accessory to use, set to "None" to ignore accessory
        ["LockBloodline"] = "Primordial", -- Lock to specific bloodline, set to "None" to ignore bloodline
    },
    Auto_Passive = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["Target_Passive"] = "Fortune Chosen", -- Target Passive On Weapon
        ["MainTool"] = {     -- Tools to use for activating passives
            "Strongest In History", 
            "Ice Queen", 
             "Atomic",
        },
    },
    Auto_Reroll_Stats = { -- Stats to reroll to SSS - Z
        ["Damage"] = true,
        ["Luck"] = true,
        ["CritDamage"] = true,
        ["CritChance"] = true,
        ["Defense"] = false,
        ["CooldownReduction"] = false,
        ["DamageReduction"] = true,
    },
    Specific_Trait = {"Emperor"}, -- Find Target Trait
    Specific_Clan = {"Eminence"}, -- Left {} if you want any legendary clan
    Specific_Power = {"Colossus"}, -- Find Target Power
    Blacklist_Rank = {"Ascend X"}, -- Stop farming rank when reached this rank

    --============= WEAPON AND ACCESSORY CONFIG =============--
    AutoBless_Weapons = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["Weapon"] = {
            "Strongest In History",
            "Ice Queen",
             "Atomic",
        }
    },
    Auto_E10_Accessory = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["Boss"] = "IceQueenBoss", -- Boss to farm accessory
        ["Accessory"] = "Ice Queen Outfit", -- Target Accessory to enchant
    },

    --============= MULTI-ISLAND FARM CONFIG =============--
    Multi_Island_Farm = {   -- when no boss teleport to multiple island to farm
        ["Enable"] = true, -- Need to enable this to use below features
        ["MainTool"] = "Strongest In History", -- Tool to use for farming mobs on other islands
        ["WhiteList_Abilities"] = {2}, -- Only use these abilities
    },

    --============= ADVANCED WORLD BOSS CONFIG =============--
    WorldBoss_Configuration = {
        ["Enable"] = true, -- Need to enable this to use below features
        ["MainTool"] = "True Aizen", -- Tool to use for farming world boss
        ["WhiteList_Abilities"] = {3,2}, -- Only use these abilities
    },
    Blacklist_Bosses = { -- WARNING DISABLE SOME BOSS YOU WON'T GET ITEM FOR WEAPON/RANK ASCEND
        ["SaberBoss"] = true,
        ["GojoBoss"] = true,
        ["SukunaBoss"] = true,
        ["JinwooBoss"] = true,
        ["RagnaBoss"] = true,
        ["AizenBoss"] = true,
        ["TrueAizenBoss"] = true,
        ["QinShiBoss"] = true,
        ["YujiBoss"] = true,
        ["AlucardBoss"] = true,
        ["IchigoBoss"] = true,
        ["StrongestofTodayBoss"] = true,
        ["StrongestinHistoryBoss"] = true,
        ["RimuruBoss"] = true,
        ["MadokaBoss"] = true,
        ["GilgameshBoss"] = true,
        ["BlessedMaidenBoss"] = true,
        ["SaberAlterBoss"] = true,
        ["AnosBoss"] = true,
        ["AtomicBoss"] = true,
        ["YamatoBoss"] = true,
        ["GreatMageBoss"] = false,
        ["StrongestShinobiBoss"] = true,
        ["MoonSlayerBoss"] = false,
        ["TheWorldBoss"] = false,
        ["IceQueenBoss"] = false,
    },
    Keep_Summon_Boss = {  -- Keep Summon Bosses since you got all items
        ["SaberBoss"] = false,
        ["IchigoBoss"] = false,
        ["StrongestofTodayBoss"] = false,
        ["StrongestinHistoryBoss"] = false,
        ["RimuruBoss"] = false,
        ["GilgameshBoss"] = false,
        ["BlessedMaidenBoss"] = false,
        ["SaberAlterBoss"] = false,
        ["MoonSlayerBoss"] = false,
        ["IceQueenBoss"] = false,
        ["AnosBoss"] = false,
        ["GreatMageBoss"] = false,
        ["TheWorldBoss"] = true,
        ["AtomicBoss"] = false,
    },

    --============= DUNGEON CONFIG =============--    
    Dungeon_Configuration = { -- If reached this rank do BossRush/Tower until out of keys
        ["Enable"] = false, -- Need to enable this to use below features
        ["Rank"] = {"Ascend IX"}, -- IF RANK MATCHED, DO BOSS RUSH/TOWER
        ["BossRush"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["AutoReplay"] = false,
            ["Difficulty"] = "Easy",
        },
        ["Tower"] = {
            ["Enable"] = false,
            ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress",
            ["WhiteList_Abilities"] = {3,2},
            ["Limit_Floor"] = 100,
            ["AutoReplay"] = false,
        },
    },

    --============= AUTO UPGRADE CONFIG =============--
    Auto_Upgrade_BossRush = { -- Upgrade boss rush stats when maxed its stop
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["Luck"] = true,
            ["Damage"] = true,
            ["CritDamage"] = false,
            ["CritChance"] = false,
            ["HP"] = false,
        }
    },
    Auto_Upgrade_Tower = { -- Upgrade tower stats when maxed its stop
        ["Enable"] = false, -- Need to enable this to use below features
        ["Stats"] = {
            ["Luck"] = true,
            ["Damage"] = true,
            ["CritDamage"] = false,
            ["CritChance"] = false,
            ["HP"] = false,
        }
    },
    Max_Rune_Level = false, -- Auto Upgrade Rune to max level

    --============= ITEM USING CONFIG =============--
    Advanced_Item_Config = {
        ["Use Common Chest"] = true, -- Auto Use Common Chest
        ["Use Rare Chest"] = true, -- Auto Use Rare Chest
        ["Use Epic Chest"] = true, -- Auto Use Epic Chest
        ["Use Legendary Chest"] = true, -- Auto Use Legendary Chest
        ["Use Cosmetic Crate (Untradeable)"] = true, -- Auto Use Cosmetic Crate (Untradeable)
        ["Use Aura Crate (Untradeable)"] = true, -- Auto Use Aura Crate (Untradeable)
        ["Use Secret Chest (Untradeable)"] = true, -- Auto Use Secret Chest (Untradeable)
    },

    Log = {
        Horst = false, -- Log Horst
        RAM = false, -- Log RAM
        Custom = {
            ["MainWeapon"] = false,
            ["Rank"] = false,
            ["Race"] = false,
            ["Rune"] = false,
            ["Clan"] = false,
            ["Trait"] = false,
            ["Power"] = false,
            ["DamagePercent"] = false,
            ["LuckPercent"] = false,
            ["Haki"] = false,
            ["Level"] = false,
            ["Currencies"] = false,
            ["Weapon"] = {
                ["Dark Blade"] = false,
                ["Gryphon"] = false,
                ["Ichigo"] = false,
                ["Aizen"] = false,
                ["Shadow"] = false,
                ["Escanor"] = false,
                ["Rimuru"] = false,
                ["Strongest In History"] = false,
                ["Blessed Maiden"] = false,
                ["Saber Alter"] = false,
                ["Strongest Shinobi"] = false,
                ["Abyssal Empress"] = false,
                ["Moon Slayer"] = false,
                ["Ice Queen"] = false,
                ["Atomic"] = false,
                ["True Aizen"] = false,
            },
            Items = {
                "Race Reroll",
                "Trait Reroll",
                "Clan Reroll",
            },
        }
    },
    Require_Private_Server = {
        Kick = false, -- Auto Kick Player if not in Private Server
        LeaveServer = false, -- Auto Leave Server and return to home page if not in Private Server
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/6448cfb42f495f885b9bab78ad2e244c.lua"))()
