script_key="AqKsFHYrcKemuDpivTgJstPiznzfNBjq";
getgenv().Config = {
    Build = {
        ["Main"] = "Luck",
        ["LockRace"] = "Luckborn",
        ["Accessory"] = "Auto",
    },
    Auto_Passive = {
        ["Enable"] = true,
        ["Target_Passive"] = "Fortune Chosen",
        ["MainTool"] = { "Strongest In History", "Ice Queen" },
    },
    Auto_Reroll_Stats = {
        ["Damage"] = true, ["Luck"] = true, ["CritDamage"] = true,
        ["CritChance"] = true, ["Defense"] = true,
        ["CooldownReduction"] = true, ["DamageReduction"] = true,
    },
    Specific_Trait = { "Emperor" },
    Specific_Clan = { "Eminence" },
    Specific_Power = { "Colossus" },
    Blacklist_Rank = { "Ascend VIII", "Ascend IX", "Ascend X" },
    AutoBless_Weapons = {
        ["Enable"] = true,
        ["Weapon"] = { "Strongest In History", "Ice Queen" },
    },
    Auto_E10_Accessory = {
        ["Enable"] = true,
        ["Boss"] = "IceQueenBoss",
        ["Accessory"] = "Ice Queen Outfit",
    },
    Multi_Island_Farm = {
        ["Enable"] = true,
        ["MainTool"] = "Strongest In History",
        ["WhiteList_Abilities"] = { 2 },
    },
    WorldBoss_Configuration = {
        ["Enable"] = true,
        ["MainTool"] = "Auto",
        ["WhiteList_Abilities"] = { 3, 2 },
    },
    Blacklist_Bosses = {
        ["SaberBoss"] = false,
        ["GojoBoss"] = false,
        ["SukunaBoss"] = false,
        ["JinwooBoss"] = false,
        ["RagnaBoss"] = false,
        ["AizenBoss"] = false,
        ["TrueAizenBoss"] = false,
        ["QinShiBoss"] = false,
        ["YujiBoss"] = false,
        ["AlucardBoss"] = false,
        ["IchigoBoss"] = false,
        ["StrongestofTodayBoss"] = false,
        ["StrongestinHistoryBoss"] = false,
        ["RimuruBoss"] = false,
        ["MadokaBoss"] = false,
        ["GilgameshBoss"] = false,
        ["BlessedMaidenBoss"] = false,
        ["SaberAlterBoss"] = false,
        ["AnosBoss"] = false,
        ["AtomicBoss"] = false,
        ["YamatoBoss"] = false,
        ["StrongestShinobiBoss"] = false,
        ["MoonSlayerBoss"] = false,
        ["IceQueenBoss"] = false,
    },
    Keep_Summon_Boss = {
        ["SaberBoss"] = false,
        ["IchigoBoss"] = false,
        ["StrongestofTodayBoss"] = false,
        ["StrongestinHistoryBoss"] = false,
        ["RimuruBoss"] = false,
        ["GilgameshBoss"] = false,
        ["BlessedMaidenBoss"] = false,
        ["SaberAlterBoss"] = false,
        ["MoonSlayerBoss"] = false,
        ["IceQueenBoss"] = false,
        ["AnosBoss"] = false,
        ["AtomicBoss"] = false,
    },
    Dungeon_Configuration = {
        ["Enable"] = false,
        ["Rank"] = { "Ascend IX" },
        ["BossRush"] = {
            ["Enable"] = false, ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress", ["WhiteList_Abilities"] = { 3, 2 },
            ["AutoReplay"] = false, ["Difficulty"] = "Easy",
        },
        ["Tower"] = {
            ["Enable"] = false, ["Build"] = "Damage",
            ["MainTool"] = "Abyssal Empress", ["WhiteList_Abilities"] = { 3, 2 },
            ["Limit_Floor"] = 0, ["AutoReplay"] = false,
        },
    },
    Auto_Upgrade_BossRush = {
        ["Enable"] = false,
        ["Stats"] = { ["Luck"] = true, ["Damage"] = true, ["CritDamage"] = false, ["CritChance"] = false, ["HP"] = false },
    },
    Auto_Upgrade_Tower = {
        ["Enable"] = false,
        ["Stats"] = { ["Luck"] = true, ["Damage"] = true, ["CritDamage"] = false, ["CritChance"] = false, ["HP"] = false },
    },
    Max_Rune_Level = true,
    Advanced_Item_Config = {
        ["Use Common Chest"] = true,
        ["Use Rare Chest"] = true,
        ["Use Epic Chest"] = true,
        ["Use Legendary Chest"] = true,
        ["Use Cosmetic Crate (Untradeable)"] = true,
        ["Use Aura Crate (Untradeable)"] = true,
        ["Use Secret Chest (Untradeable)"] = true,
    },
    Log = {
        Horst = false, RAM = false,
        Custom = {
            ["MainWeapon"] = false, ["Rank"] = false, ["Race"] = false, ["Rune"] = false,
            ["Clan"] = false, ["Trait"] = false, ["Power"] = false, ["DamagePercent"] = false,
            ["LuckPercent"] = false, ["Haki"] = false, ["Level"] = false, ["Currencies"] = false,
            ["Weapon"] = {
                ["Dark Blade"] = false, ["Gryphon"] = false, ["Ichigo"] = false, ["Aizen"] = false,
                ["Shadow"] = false, ["Escanor"] = false, ["Rimuru"] = false,
                ["Strongest In History"] = false, ["Blessed Maiden"] = false, ["Saber Alter"] = false,
                ["Strongest Shinobi"] = false, ["Abyssal Empress"] = false, ["Moon Slayer"] = false,
                ["Ice Queen"] = false, ["Atomic"] = false, ["True Aizen"] = false,
            },
            Items = { "Race Reroll", "Trait Reroll", "Clan Reroll" },
        },
    },
    Require_Private_Server = { Kick = false, LeaveServer = false },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/6448cfb42f495f885b9bab78ad2e244c.lua"))()
